# chatProject

./: build.gradle
src/main/java/com/chat/project/chat/: ChatApplication.java
src/main/java/com/chat/project/chat/config/: CustomAuthFailureHandler.java  SpringConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/chat/project/chat/controller/: ChatController.java  ChatRoomController.java  EmailController.java  LoginUserController.java  SecurityContextController.java  UnauthUserController.java  UserController.java
src/main/java/com/chat/project/chat/dto/: ChatRoomDTO.java  PhoneVerifyDTO.java  UserDTO.java
src/main/java/com/chat/project/chat/model/: ChatRoom.java  EmailToken.java  PhoneVerify.java  User.java
src/main/java/com/chat/project/chat/persistence/: EmailTokenRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/chat/project/chat/service/: ChatService.java  CustomerUserDetailServices.java  CustomerUserDetails.java  LoginUserService.java  UnauthUserService.java  UserDetailServices.java  UserService.java
src/main/java/com/chat/project/chat/service/email/: EmailSenderService.java  EmailService.java  EmailTokenService.java
src/main/java/util/: RedisConfig.java  SmsCertificationDao.java  SmsCertificationUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: login.js  signup.js
src/main/resources/templates/: login.html  main.html  signup.html
src/test/java/com/chat/project/chat/: ChatApplicationTests.java
